# MobileApplicationMonitoringService

./: .editorconfig  .gitignore  MobileApplicationMonitoringService.sln  docker-compose.yaml
MobileApplicationMonitoringService/: .editorconfig  MobileApplicationMonitoringService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
MobileApplicationMonitoringService.Application/: MobileApplicationMonitoringService.Application.csproj
MobileApplicationMonitoringService.Application/Data/: DbContext.cs  IDbContext.cs  IUnitOfWorkFactory.cs  MongoClientSingleton.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
MobileApplicationMonitoringService.Application/Kafka/: Consumer.cs  JsonDeserializer.cs  JsonSerializer.cs  Producer.cs
MobileApplicationMonitoringService.Application/Migrations/: IMigration.cs  Init.cs  InitPlus.cs  InitPlusPlus.cs  MigrationLoader.cs  MigrationModel.cs  MigrationRunner.cs
MobileApplicationMonitoringService.Application/Models/: ApplicationData.cs  ApplicationEvent.cs  DbContext.cs  Event.cs  EventDescription.cs  EventWithDescription.cs  IDbContext.cs  IMigration.cs  IdentificationData.cs  Message.cs  MigrationLoader.cs  MigrationModel.cs  MigrationReflection.cs  MigrationRunner.cs
MobileApplicationMonitoringService.Application/Options/: IMongoOptions.cs  KafkaOptions.cs  MongoOptions.cs
MobileApplicationMonitoringService.Application/Repositories/: ApplicationDataRepository.cs  ApplicationEventRepository.cs  ApplicationsRepository.cs  EventDescriptionsRepository.cs  EventRepository.cs  EventsRepository.cs  (+11 more)
(+54 files in other folders)
